#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="module.ksql_server"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="5.4.0"
export CONTECO_DC_GLOBAL_STACKNAMES="ksql,ksql_rest_ksql_server"
export CONTECO_DC_GLOBAL_BOOTSTACKS="ksql"
export CONTECO_DC_GLOBAL_RUNSTACKS="ksql_rest_ksql_server"
export CONTECO_DC_GLOBAL_VOLUME_LIST="${CONTECO_STACKPREFIX}_ksql_server_volume"
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export KSQL_KSQL_BOOTSTRAP_SERVERS="kafka:9092"
export KSQL_KSQL_KSQL_SERVICE_ID=$(echo "${CONTECO_TYPE^^}_${CONTECO_NAME}" | tr - _)
export KSQL_MODE=",'KSQL_LISTENERS=http://0.0.0.0:8088','KSQL_KSQL_SCHEMA_REGISTRY_URL=http://schema_registry:8081'"
export KSQL_CONSOLE=",'KSQL_LISTENERS=http://0.0.0.0:8088'"
export KSQL_HEADLESS=",'KSQL_KSQL_QUERIES_FILE='"
export CONTECO_DC_NGINX_COMPOSE_EXTENSIONS="      labels: [traefik.enable=true,traefik.docker.network=${CONTECO_NETWORKGLOBAL}_overlay, traefik.http.services.${CONTECO_STACKPREFIX}_nginx.loadbalancer.server.port=80, traefik.http.routers.${CONTECO_STACKPREFIX}_nginx.entrypoints=conteco, traefik.http.routers.${CONTECO_STACKPREFIX}_nginx.rule=PathPrefix(\"/${CONTECO_URLPREFIX}/streamsets\")]${DOLLAR}{CONTECO_DC_NGINX_COMPOSE_EXTENSIONS}"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export KSQL_PORTS="8088:8088"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export KSQL_DEPLOY_RESOURCES_LIMITS_MEMORY="1536m"
export KSQL_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="1024m"
export KSQL_REST_KSQL_SERVER_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export KSQL_REST_KSQL_SERVER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="16m"
# END DEPLOY VARIABLES


