---
version: '3'
services:

# START SERVICE ksql_server.base
  ksql_server:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.ksql_server.base:5.4.0
    environment: ['KSQL_BOOTSTRAP_SERVERS=${CONTECO_DC_KSQL_KSQL_BOOTSTRAP_SERVERS}','KSQL_KSQL_SERVICE_ID=${CONTECO_DC_KSQL_KSQL_KSQL_SERVICE_ID}'${CONTECO_DC_KSQL_MODE}]
    command: []
    volumes: [${CONTECO_STACKPREFIX}_ksql_server_volume:/conteco/pwd]
    ports: [${CONTECO_DC_KSQL_PORTS}]
    networks: [${CONTECO_NETWORKLOCAL}_overlay]
    deploy:
      mode: replicated
      ${CONTECO_DC_KSQL_DEPLOY_MODE_REPLICATED_REPLICAS}
      resources:
        limits:
          cpus: '${CONTECO_DC_KSQL_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_KSQL_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_KSQL_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_KSQL_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      placement:
        constraints: [${CONTECO_DC_KSQL_DEPLOY_PLACEMENT_CONSTRAINTS}]
      labels: [${CONTECO_DC_KSQL_DEPLOY_LABELS}]
    labels: [${CONTECO_DC_KSQL_LABELS}]
# END SERVICE ksql_server.base

volumes: {${CONTECO_STACKPREFIX}_ksql_server_volume: { external: true }}
networks: {${CONTECO_NETWORKLOCAL}_overlay: { external: true }}
